000000: ;BAUD LOW;;BAUD HIGH;REMOTE?;
000001: OFF;;REMOTE ON;ERROR?;
000002: 0;MODE?;
000003: SAFETY;CT_SRV_SEL?;
000004: 1,HZ Overview,HangZhou Quan Ju;MODE SAFETY;ERROR?;
000005: 0;MODE?;
000006: SAFETY;ISO_MODE?;
000007: 3CH_ISO;DEV_INFO?;
000008: Narda STS GmbH,SRM-3000,BN-3001/01,N-0137,V01.00,23.02.10,V1.5.6;DEV_ID?;
000009: EF5D1CBA46B88CFA;MEAS_RUN?;
000010: START;DEV_OPTION? 0;
000011: CLOSED,UMTS P-CPICH Demodulation;CT_ANT_LST?;
000012: 1,noData,,,,noEnum
000013: 2,noData,,,,noEnum
000014: 3,noData,,,,noEnum
000015: 4,noData,,,,noEnum
000016: 5,noData,,,,noEnum
000017: 6,noData,,,,noEnum
000018: 7,noData,,,,noEnum
000019: 8,noData,,,,noEnum
000020: 9,noData,,,,noEnum
000021: 10,noData,,,,noEnum
000022: 11,noData,,,,noEnum
000023: 12,noData,,,,noEnum
000024: 13,noData,,,,noEnum
000025: 14,noData,,,,noEnum
000026: 15,noData,,,,noEnum
000027: 16,noData,,,,noEnum
000028: 17,noData,,,,noEnum
000029: 18,noData,,,,noEnum
000030: 19,noData,,,,noEnum
000031: 20,noData,,,,noEnum;CT_CBL_LST?;
000032: 1,noData,,,
000033: 2,noData,,,
000034: 3,noData,,,
000035: 4,noData,,,
000036: 5,noData,,,
000037: 6,noData,,,
000038: 7,noData,,,
000039: 8,noData,,,
000040: 9,noData,,,
000041: 10,noData,,,
000042: 11,noData,,,
000043: 12,noData,,,
000044: 13,noData,,,
000045: 14,noData,,,
000046: 15,noData,,,
000047: 16,noData,,,
000048: 17,noData,,,
000049: 18,noData,,,
000050: 19,noData,,,
000051: 20,noData,,,;CT_SRV_LST?;
000052: 1,HZ Overview,HangZhou Quan Ju
000053: 2,HZ Overview,HangZhou Radio
000054: 3,HZ Mobile,HangZhou Mobile
000055: 4,HZ Mobile,HangZhou GSM 2G
000056: 5,HZ Mobile,HangZhou Mobile 3G
000057: 6,HangZhou Uni,UNI
000058: 7,HangZhou CMCC,CMCC
000059: 8,CMCC TOTAL,CMCC TOTAL
000060: 9,UNI TOTAL,UNI TOTAL
000061: 10,noData,
000062: 11,noData,
000063: 12,noData,
000064: 13,noData,
000065: 14,noData,
000066: 15,noData,
000067: 16,noData,
000068: 17,noData,
000069: 18,noData,
000070: 19,noData,
000071: 20,noData,;CT_CLN_LST?;
000072: 1,noData,
000073: 2,noData,
000074: 3,noData,
000075: 4,noData,
000076: 5,noData,
000077: 6,noData,
000078: 7,noData,
000079: 8,noData,
000080: 9,noData,
000081: 10,noData,
000082: 11,noData,
000083: 12,noData,
000084: 13,noData,
000085: 14,noData,
000086: 15,noData,
000087: 16,noData,
000088: 17,noData,
000089: 18,noData,
000090: 19,noData,
000091: 20,noData,;CT_STN_LST?;
000092: 1,noData,
000093: 2,noData,
000094: 3,noData,
000095: 4,noData,
000096: 5,noData,
000097: 6,noData,
000098: 7,noData,
000099: 8,noData,
000100: 9,noData,
000101: 10,noData,
000102: 11,noData,
000103: 12,noData,
000104: 13,noData,
000105: 14,noData,
000106: 15,noData,
000107: 16,noData,
000108: 17,noData,
000109: 18,noData,
000110: 19,noData,
000111: 20,noData,;DATE?;
000112: 26.03.20;TIME?;
000113: 07:02:00;CT_STN_SEL?;
000114: 20,noData,;SU_LIST?;
000115: 1,default,01.01.03,12:00:00
000116: 2,default,01.01.03,12:00:00
000117: 3,default,01.01.03,12:00:00
000118: 4,default,01.01.03,12:00:00
000119: 5,default,01.01.03,12:00:00
000120: 6,default,01.01.03,12:00:00
000121: 7,default,01.01.03,12:00:00
000122: 8,default,01.01.03,12:00:00
000123: 9,default,01.01.03,12:00:00
000124: 10,default,01.01.03,12:00:00
000125: 11,default,01.01.03,12:00:00
000126: 12,default,01.01.03,12:00:00
000127: 13,default,01.01.03,12:00:00
000128: 14,default,01.01.03,12:00:00
000129: 15,default,01.01.03,12:00:00
000130: 16,default,01.01.03,12:00:00
000131: 17,default,01.01.03,12:00:00
000132: 18,default,01.01.03,12:00:00
000133: 19,default,01.01.03,12:00:00
000134: 20,default,01.01.03,12:00:00;MODE?;
000135: SAFETY;REMOTE?;
000136: ON;HOLD?;
000137: OFF;NUM_FORMAT?;
000138: NORMAL;MR_SEARCH_MODE?;
000139: NORMAL;MR_SEARCH_SETUP?;
000140: OFF;MR?;
000141: 180;MR_LIMITS?;
000142: 2.25,180;TRACE?;
000143: ACT;UNIT?;
000144: V/m;THRESH?;
000145: 2.25E-005;THRESH_LIMITS?;
000146: 2.25E-005,7100;ISO_MODE?;
000147: 3CH_ISO;N_AVG?;
000148: 4;AVG_METHOD?;
000149: NUMBER;TIME_AVG?;
000150: 360;RBW?;
000151: 1E+006;RBW_LIMITS?;
000152: 1000,1E+006;RBW_AUTO?;
000153: OFF;FE_MIN?;
000154: 75000000;FE_MAX?;
000155: 3000000000;IE_MIN?;
000156: 1;IE_MAX?;
000157: 23;IE_LIMITS?;
000158: 1,23;NOISE_CAP_FACT?;
000159: 3;NOISE_CAP?;
000160: OFF;DISPLAY_COND?;
000161: DETAIL;REMOTE?;
000162: ON;POWER_MODE?;
000163: BATTERY;BATTERY?;
000164: 30;DL_MEMORY?;
000165: 99;AXIS?;
000166: RSS;CT_ANT_SEL?;
000167: 21,3AX 27M-3G,Three-Axis Antenna 27MHz - 3GHz,27 MHz,3 GHz,E-FIELD;CT_ANT_DS? 21;
000168: 3AX 27M-3G,Three-Axis Antenna 27MHz - 3GHz,Narda, , 3501/03,K-0095,15.02.10,27 MHz,3 GHz,E-FIELD,11.000000,3CH,20
000169: 26000000,68.694893
000170: 45000000,65.110947
000171: 75000000,61.056355
000172: 100000000,59.153500
000173: 200000000,54.756058
000174: 300000000,52.123386
000175: 433000000,51.503231
000176: 600000000,49.517578
000177: 750000000,49.851635
000178: 900000000,47.772964
000179: 1000000000,47.503117
000180: 1200000000,47.670815
000181: 1400000000,47.722675
000182: 1600000000,48.246830
000183: 1800000000,48.354450
000184: 2000000000,50.615215
000185: 2200000000,52.173435
000186: 2450000000,54.157719
000187: 2700000000,55.326981
000188: 3000000000,57.791798;REMOTE?;
000189: ON;CT_CBL_SEL?;
000190: 0,noData,,,;CT_SRV_SEL?;
000191: 1,HZ Overview,HangZhou Quan Ju;CT_SRV_DS? 1;
000192: HZ Overview,HangZhou Quan Ju,23
000193: 75000000,87500000,Start
000194: 87500000,108000000,FM Radio
000195: 167000000,208000000,TV Band IIIa
000196: 208000000,215000000,DAB
000197: 215000000,223000000,TV Band IIIb
000198: 470000000,566000000,TV Band IV
000199: 606000000,790000000,TV Band V
000200: 790000000,798000000,DVB-T
000201: 825000000,835000000,CDMA UL TEL
000202: 870000000,880000000,CDMA DL TEL
000203: 890000000,909000000,GSM 900 UL CMCC
000204: 909000000,915000000,GSM 900 UL UNI
000205: 935000000,954000000,GSM 900 DL CMCC
000206: 954000000,960000000,GSM 900 DL UNI
000207: 1710000000,1720000000,GSM1800 UL CMCC
000208: 1725000000,1735000000,GSM1800 UL CMCC
000209: 1805000000,1815000000,GSM1800 DL CMCC
000210: 1820000000,1830000000,GSM1800 DL CMCC
000211: 1920000000,1980000000,WCDMA UL UNI
000212: 2010000000,2025000000,TD-SCDMA
000213: 2110000000,2170000000,WCDMA DL UNI
000214: 2400000000,2435000000,WLAN
000215: 2980000000,3000000000,Stop;CT_CLN_SEL?;
000216: 0,noData,;REMOTE?;
000217: ON;SWP_COUNT?;
000218: 0;REMOTE?;
000219: ON;SWP_COUNT?;
000220: 1;SWP_TIME?;
000221: 2605;AVG_PROG?;
000222: 0;TAB?;
000223: 0,OK,OK,13.216,UNCHECKED,11.752,UNCHECKED,23
000224: 1.9441,UNCHECKED,Start,75000000,87500000
000225: 2.0115,UNCHECKED,FM Radio,87500000,108000000
000226: 1.9209,UNCHECKED,TV Band IIIa,167000000,208000000
000227: 0.69481,UNCHECKED,DAB,208000000,215000000
000228: 0.76885,UNCHECKED,TV Band IIIb,215000000,223000000
000229: 1.8236,UNCHECKED,TV Band IV,470000000,566000000
000230: 2.1718,UNCHECKED,TV Band V,606000000,790000000
000231: 0.44834,UNCHECKED,DVB-T,790000000,798000000
000232: 0.44297,UNCHECKED,CDMA UL TEL,825000000,835000000
000233: 0.43402,UNCHECKED,CDMA DL TEL,870000000,880000000
000234: 0.52097,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000235: 0.30592,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000236: 0.58947,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000237: 0.32494,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000238: 0.52904,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000239: 0.51712,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000240: 0.49755,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000241: 0.49628,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000242: 1.2678,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000243: 0.81665,UNCHECKED,TD-SCDMA,2010000000,2025000000
000244: 1.7045,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000245: 1.7822,UNCHECKED,WLAN,2400000000,2435000000
000246: 2.264,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000247: ON;SWP_COUNT?;
000248: 1;REMOTE?;
000249: ON;SWP_COUNT?;
000250: 2;SWP_TIME?;
000251: 2190;AVG_PROG?;
000252: 0;TAB?;
000253: 0,OK,OK,13.353,UNCHECKED,11.854,UNCHECKED,23
000254: 2.0643,UNCHECKED,Start,75000000,87500000
000255: 2.0433,UNCHECKED,FM Radio,87500000,108000000
000256: 1.9107,UNCHECKED,TV Band IIIa,167000000,208000000
000257: 0.76704,UNCHECKED,DAB,208000000,215000000
000258: 0.79163,UNCHECKED,TV Band IIIb,215000000,223000000
000259: 1.7272,UNCHECKED,TV Band IV,470000000,566000000
000260: 2.1525,UNCHECKED,TV Band V,606000000,790000000
000261: 0.37243,UNCHECKED,DVB-T,790000000,798000000
000262: 0.47438,UNCHECKED,CDMA UL TEL,825000000,835000000
000263: 0.38474,UNCHECKED,CDMA DL TEL,870000000,880000000
000264: 0.57639,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000265: 0.23146,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000266: 0.58182,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000267: 0.28311,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000268: 0.47748,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000269: 0.48093,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000270: 0.48702,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000271: 0.5188,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000272: 1.326,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000273: 0.70124,UNCHECKED,TD-SCDMA,2010000000,2025000000
000274: 1.6901,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000275: 1.7959,UNCHECKED,WLAN,2400000000,2435000000
000276: 2.4975,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000277: ON;SWP_COUNT?;
000278: 2;REMOTE?;
000279: ON;SWP_COUNT?;
000280: 3;SWP_TIME?;
000281: 2176;AVG_PROG?;
000282: 0;TAB?;
000283: 0,OK,OK,13.306,UNCHECKED,11.8,UNCHECKED,23
000284: 1.9661,UNCHECKED,Start,75000000,87500000
000285: 2.2436,UNCHECKED,FM Radio,87500000,108000000
000286: 2.0002,UNCHECKED,TV Band IIIa,167000000,208000000
000287: 0.69697,UNCHECKED,DAB,208000000,215000000
000288: 0.77428,UNCHECKED,TV Band IIIb,215000000,223000000
000289: 1.764,UNCHECKED,TV Band IV,470000000,566000000
000290: 2.1999,UNCHECKED,TV Band V,606000000,790000000
000291: 0.45526,UNCHECKED,DVB-T,790000000,798000000
000292: 0.48885,UNCHECKED,CDMA UL TEL,825000000,835000000
000293: 0.43506,UNCHECKED,CDMA DL TEL,870000000,880000000
000294: 0.51534,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000295: 0.30099,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000296: 0.5928,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000297: 0.29986,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000298: 0.4885,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000299: 0.53158,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000300: 0.46508,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000301: 0.51442,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000302: 1.3564,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000303: 0.69704,UNCHECKED,TD-SCDMA,2010000000,2025000000
000304: 1.676,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000305: 1.7596,UNCHECKED,WLAN,2400000000,2435000000
000306: 2.2816,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000307: ON;SWP_COUNT?;
000308: 3;REMOTE?;
000309: ON;SWP_COUNT?;
000310: 4;SWP_TIME?;
000311: 2163;AVG_PROG?;
000312: 0;TAB?;
000313: 0,OK,OK,13.374,UNCHECKED,11.854,UNCHECKED,23
000314: 2.0002,UNCHECKED,Start,75000000,87500000
000315: 2.2794,UNCHECKED,FM Radio,87500000,108000000
000316: 1.9652,UNCHECKED,TV Band IIIa,167000000,208000000
000317: 0.60201,UNCHECKED,DAB,208000000,215000000
000318: 0.80354,UNCHECKED,TV Band IIIb,215000000,223000000
000319: 1.8387,UNCHECKED,TV Band IV,470000000,566000000
000320: 2.1358,UNCHECKED,TV Band V,606000000,790000000
000321: 0.38019,UNCHECKED,DVB-T,790000000,798000000
000322: 0.50152,UNCHECKED,CDMA UL TEL,825000000,835000000
000323: 0.44198,UNCHECKED,CDMA DL TEL,870000000,880000000
000324: 0.52797,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000325: 0.2784,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000326: 0.50563,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000327: 0.31716,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000328: 0.50893,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000329: 0.48349,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000330: 0.4721,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000331: 0.52495,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000332: 1.2806,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000333: 0.78343,UNCHECKED,TD-SCDMA,2010000000,2025000000
000334: 1.6631,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000335: 1.724,UNCHECKED,WLAN,2400000000,2435000000
000336: 2.4585,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000337: ON;SWP_COUNT?;
000338: 5;SWP_TIME?;
000339: 2099;AVG_PROG?;
000340: 0;TAB?;
000341: 0,OK,OK,13.346,UNCHECKED,11.904,UNCHECKED,23
000342: 1.9558,UNCHECKED,Start,75000000,87500000
000343: 2.0834,UNCHECKED,FM Radio,87500000,108000000
000344: 1.9732,UNCHECKED,TV Band IIIa,167000000,208000000
000345: 0.68079,UNCHECKED,DAB,208000000,215000000
000346: 0.70561,UNCHECKED,TV Band IIIb,215000000,223000000
000347: 1.7638,UNCHECKED,TV Band IV,470000000,566000000
000348: 2.1478,UNCHECKED,TV Band V,606000000,790000000
000349: 0.43057,UNCHECKED,DVB-T,790000000,798000000
000350: 0.51016,UNCHECKED,CDMA UL TEL,825000000,835000000
000351: 0.40545,UNCHECKED,CDMA DL TEL,870000000,880000000
000352: 0.52023,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000353: 0.34736,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000354: 0.57427,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000355: 0.31792,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000356: 0.51392,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000357: 0.46581,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000358: 0.51457,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000359: 0.49032,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000360: 1.3114,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000361: 0.66784,UNCHECKED,TD-SCDMA,2010000000,2025000000
000362: 1.6901,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000363: 1.7046,UNCHECKED,WLAN,2400000000,2435000000
000364: 2.3028,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000365: ON;SWP_COUNT?;
000366: 5;REMOTE?;
000367: ON;SWP_COUNT?;
000368: 6;SWP_TIME?;
000369: 2204;AVG_PROG?;
000370: 0;TAB?;
000371: 0,OK,OK,13.211,UNCHECKED,11.73,UNCHECKED,23
000372: 1.9392,UNCHECKED,Start,75000000,87500000
000373: 2.1097,UNCHECKED,FM Radio,87500000,108000000
000374: 1.997,UNCHECKED,TV Band IIIa,167000000,208000000
000375: 0.6996,UNCHECKED,DAB,208000000,215000000
000376: 0.79419,UNCHECKED,TV Band IIIb,215000000,223000000
000377: 1.7417,UNCHECKED,TV Band IV,470000000,566000000
000378: 2.1984,UNCHECKED,TV Band V,606000000,790000000
000379: 0.40244,UNCHECKED,DVB-T,790000000,798000000
000380: 0.46701,UNCHECKED,CDMA UL TEL,825000000,835000000
000381: 0.42571,UNCHECKED,CDMA DL TEL,870000000,880000000
000382: 0.58107,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000383: 0.32593,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000384: 0.58873,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000385: 0.29084,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000386: 0.4533,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000387: 0.47678,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000388: 0.5112,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000389: 0.54449,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000390: 1.2911,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000391: 0.7545,UNCHECKED,TD-SCDMA,2010000000,2025000000
000392: 1.6675,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000393: 1.7138,UNCHECKED,WLAN,2400000000,2435000000
000394: 2.3196,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000395: ON;SWP_COUNT?;
000396: 6;REMOTE?;
000397: ON;SWP_COUNT?;
000398: 7;SWP_TIME?;
000399: 2148;AVG_PROG?;
000400: 0;TAB?;
000401: 0,OK,OK,13.187,UNCHECKED,11.808,UNCHECKED,23
000402: 1.7622,UNCHECKED,Start,75000000,87500000
000403: 2.0685,UNCHECKED,FM Radio,87500000,108000000
000404: 1.841,UNCHECKED,TV Band IIIa,167000000,208000000
000405: 0.67865,UNCHECKED,DAB,208000000,215000000
000406: 0.65817,UNCHECKED,TV Band IIIb,215000000,223000000
000407: 1.7402,UNCHECKED,TV Band IV,470000000,566000000
000408: 2.1014,UNCHECKED,TV Band V,606000000,790000000
000409: 0.4555,UNCHECKED,DVB-T,790000000,798000000
000410: 0.48307,UNCHECKED,CDMA UL TEL,825000000,835000000
000411: 0.43412,UNCHECKED,CDMA DL TEL,870000000,880000000
000412: 0.50135,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000413: 0.30515,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000414: 0.58709,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000415: 0.31979,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000416: 0.45827,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000417: 0.41438,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000418: 0.49822,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000419: 0.46799,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000420: 1.2946,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000421: 0.7877,UNCHECKED,TD-SCDMA,2010000000,2025000000
000422: 1.6277,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000423: 1.6808,UNCHECKED,WLAN,2400000000,2435000000
000424: 2.3063,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000425: ON;SWP_COUNT?;
000426: 7;REMOTE?;
000427: ON;SWP_COUNT?;
000428: 8;SWP_TIME?;
000429: 2208;AVG_PROG?;
000430: 0;TAB?;
000431: 0,OK,OK,13.336,UNCHECKED,11.872,UNCHECKED,23
000432: 1.8887,UNCHECKED,Start,75000000,87500000
000433: 2.0936,UNCHECKED,FM Radio,87500000,108000000
000434: 1.9992,UNCHECKED,TV Band IIIa,167000000,208000000
000435: 0.70943,UNCHECKED,DAB,208000000,215000000
000436: 0.74574,UNCHECKED,TV Band IIIb,215000000,223000000
000437: 1.6636,UNCHECKED,TV Band IV,470000000,566000000
000438: 2.1463,UNCHECKED,TV Band V,606000000,790000000
000439: 0.40408,UNCHECKED,DVB-T,790000000,798000000
000440: 0.52762,UNCHECKED,CDMA UL TEL,825000000,835000000
000441: 0.44369,UNCHECKED,CDMA DL TEL,870000000,880000000
000442: 0.54446,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000443: 0.33533,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000444: 0.54261,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000445: 0.32602,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000446: 0.46387,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000447: 0.49458,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000448: 0.49043,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000449: 0.4643,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000450: 1.3345,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000451: 0.7393,UNCHECKED,TD-SCDMA,2010000000,2025000000
000452: 1.6792,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000453: 1.7213,UNCHECKED,WLAN,2400000000,2435000000
000454: 2.4622,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000455: ON;SWP_COUNT?;
000456: 8;REMOTE?;
000457: ON;SWP_COUNT?;
000458: 9;SWP_TIME?;
000459: 2174;AVG_PROG?;
000460: 0;TAB?;
000461: 0,OK,OK,13.338,UNCHECKED,11.877,UNCHECKED,23
000462: 1.9589,UNCHECKED,Start,75000000,87500000
000463: 2.1705,UNCHECKED,FM Radio,87500000,108000000
000464: 1.9215,UNCHECKED,TV Band IIIa,167000000,208000000
000465: 0.72459,UNCHECKED,DAB,208000000,215000000
000466: 0.81612,UNCHECKED,TV Band IIIb,215000000,223000000
000467: 1.7706,UNCHECKED,TV Band IV,470000000,566000000
000468: 2.1723,UNCHECKED,TV Band V,606000000,790000000
000469: 0.44729,UNCHECKED,DVB-T,790000000,798000000
000470: 0.46769,UNCHECKED,CDMA UL TEL,825000000,835000000
000471: 0.39291,UNCHECKED,CDMA DL TEL,870000000,880000000
000472: 0.56122,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000473: 0.32346,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000474: 0.55188,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000475: 0.29966,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000476: 0.46704,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000477: 0.45388,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000478: 0.48603,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000479: 0.48294,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000480: 1.302,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000481: 0.74168,UNCHECKED,TD-SCDMA,2010000000,2025000000
000482: 1.6567,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000483: 1.6281,UNCHECKED,WLAN,2400000000,2435000000
000484: 2.3747,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000485: ON;SWP_COUNT?;
000486: 9;POWER_MODE?;
000487: BATTERY;BATTERY?;
000488: 30;DL_MEMORY?;
000489: 99;AXIS?;
000490: RSS;CT_ANT_SEL?;
000491: 21,3AX 27M-3G,Three-Axis Antenna 27MHz - 3GHz,27 MHz,3 GHz,E-FIELD;CT_ANT_DS? 21;
000492: 3AX 27M-3G,Three-Axis Antenna 27MHz - 3GHz,Narda, , 3501/03,K-0095,15.02.10,27 MHz,3 GHz,E-FIELD,11.000000,3CH,20
000493: 26000000,68.694893
000494: 45000000,65.110947
000495: 75000000,61.056355
000496: 100000000,59.153500
000497: 200000000,54.756058
000498: 300000000,52.123386
000499: 433000000,51.503231
000500: 600000000,49.517578
000501: 750000000,49.851635
000502: 900000000,47.772964
000503: 1000000000,47.503117
000504: 1200000000,47.670815
000505: 1400000000,47.722675
000506: 1600000000,48.246830
000507: 1800000000,48.354450
000508: 2000000000,50.615215
000509: 2200000000,52.173435
000510: 2450000000,54.157719
000511: 2700000000,55.326981
000512: 3000000000,57.791798;REMOTE?;
000513: ON;CT_CBL_SEL?;
000514: 0,noData,,,;SWP_COUNT?;
000515: 10;CT_SRV_SEL?;
000516: 1,HZ Overview,HangZhou Quan Ju;SWP_TIME?;
000517: 2204;CT_SRV_DS? 1;
000518: HZ Overview,HangZhou Quan Ju,23
000519: 75000000,87500000,Start
000520: 87500000,108000000,FM Radio
000521: 167000000,208000000,TV Band IIIa
000522: 208000000,215000000,DAB
000523: 215000000,223000000,TV Band IIIb
000524: 470000000,566000000,TV Band IV
000525: 606000000,790000000,TV Band V
000526: 790000000,798000000,DVB-T
000527: 825000000,835000000,CDMA UL TEL
000528: 870000000,880000000,CDMA DL TEL
000529: 890000000,909000000,GSM 900 UL CMCC
000530: 909000000,915000000,GSM 900 UL UNI
000531: 935000000,954000000,GSM 900 DL CMCC
000532: 954000000,960000000,GSM 900 DL UNI
000533: 1710000000,1720000000,GSM1800 UL CMCC
000534: 1725000000,1735000000,GSM1800 UL CMCC
000535: 1805000000,1815000000,GSM1800 DL CMCC
000536: 1820000000,1830000000,GSM1800 DL CMCC
000537: 1920000000,1980000000,WCDMA UL UNI
000538: 2010000000,2025000000,TD-SCDMA
000539: 2110000000,2170000000,WCDMA DL UNI
000540: 2400000000,2435000000,WLAN
000541: 2980000000,3000000000,Stop;AVG_PROG?;
000542: 0;CT_CLN_SEL?;
000543: 0,noData,;TAB?;
000544: 0,OK,OK,13.465,UNCHECKED,11.997,UNCHECKED,23
000545: 2.0648,UNCHECKED,Start,75000000,87500000
000546: 2.108,UNCHECKED,FM Radio,87500000,108000000
000547: 1.8603,UNCHECKED,TV Band IIIa,167000000,208000000
000548: 0.68703,UNCHECKED,DAB,208000000,215000000
000549: 0.65659,UNCHECKED,TV Band IIIb,215000000,223000000
000550: 1.7969,UNCHECKED,TV Band IV,470000000,566000000
000551: 2.1846,UNCHECKED,TV Band V,606000000,790000000
000552: 0.38544,UNCHECKED,DVB-T,790000000,798000000
000553: 0.43295,UNCHECKED,CDMA UL TEL,825000000,835000000
000554: 0.43346,UNCHECKED,CDMA DL TEL,870000000,880000000
000555: 0.59699,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000556: 0.36656,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000557: 0.54389,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000558: 0.29404,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000559: 0.5107,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000560: 0.50764,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000561: 0.46797,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000562: 0.45409,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000563: 1.3025,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000564: 0.76844,UNCHECKED,TD-SCDMA,2010000000,2025000000
000565: 1.6348,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000566: 1.7015,UNCHECKED,WLAN,2400000000,2435000000
000567: 2.472,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000568: ON;SWP_COUNT?;
000569: 10;REMOTE?;
000570: ON;SWP_COUNT?;
000571: 10;REMOTE?;
000572: ON;SWP_COUNT?;
000573: 11;SWP_TIME?;
000574: 2577;AVG_PROG?;
000575: 0;TAB?;
000576: 0,OK,OK,13.395,UNCHECKED,11.902,UNCHECKED,23
000577: 2.0178,UNCHECKED,Start,75000000,87500000
000578: 2.145,UNCHECKED,FM Radio,87500000,108000000
000579: 1.8464,UNCHECKED,TV Band IIIa,167000000,208000000
000580: 0.82321,UNCHECKED,DAB,208000000,215000000
000581: 0.72045,UNCHECKED,TV Band IIIb,215000000,223000000
000582: 1.7459,UNCHECKED,TV Band IV,470000000,566000000
000583: 2.1892,UNCHECKED,TV Band V,606000000,790000000
000584: 0.40159,UNCHECKED,DVB-T,790000000,798000000
000585: 0.4863,UNCHECKED,CDMA UL TEL,825000000,835000000
000586: 0.4663,UNCHECKED,CDMA DL TEL,870000000,880000000
000587: 0.5621,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000588: 0.31603,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000589: 0.55116,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000590: 0.30996,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000591: 0.47241,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000592: 0.49727,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000593: 0.47787,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000594: 0.48223,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000595: 1.2894,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000596: 0.80385,UNCHECKED,TD-SCDMA,2010000000,2025000000
000597: 1.7614,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000598: 1.7668,UNCHECKED,WLAN,2400000000,2435000000
000599: 2.4001,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000600: ON;SWP_COUNT?;
000601: 11;REMOTE?;
000602: ON;SWP_COUNT?;
000603: 12;SWP_TIME?;
000604: 2189;AVG_PROG?;
000605: 0;TAB?;
000606: 0,OK,OK,13.258,UNCHECKED,11.818,UNCHECKED,23
000607: 1.9681,UNCHECKED,Start,75000000,87500000
000608: 2.1614,UNCHECKED,FM Radio,87500000,108000000
000609: 1.7915,UNCHECKED,TV Band IIIa,167000000,208000000
000610: 0.58498,UNCHECKED,DAB,208000000,215000000
000611: 0.60182,UNCHECKED,TV Band IIIb,215000000,223000000
000612: 1.7611,UNCHECKED,TV Band IV,470000000,566000000
000613: 2.1973,UNCHECKED,TV Band V,606000000,790000000
000614: 0.42413,UNCHECKED,DVB-T,790000000,798000000
000615: 0.45117,UNCHECKED,CDMA UL TEL,825000000,835000000
000616: 0.4377,UNCHECKED,CDMA DL TEL,870000000,880000000
000617: 0.55824,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000618: 0.30491,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000619: 0.54018,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000620: 0.31862,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000621: 0.48004,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000622: 0.43033,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000623: 0.50705,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000624: 0.46315,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000625: 1.344,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000626: 0.731,UNCHECKED,TD-SCDMA,2010000000,2025000000
000627: 1.7031,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000628: 1.7356,UNCHECKED,WLAN,2400000000,2435000000
000629: 2.2818,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000630: ON;SWP_COUNT?;
000631: 12;REMOTE?;
000632: ON;SWP_COUNT?;
000633: 13;SWP_TIME?;
000634: 2182;AVG_PROG?;
000635: 0;TAB?;
000636: 0,OK,OK,13.153,UNCHECKED,11.742,UNCHECKED,23
000637: 1.8354,UNCHECKED,Start,75000000,87500000
000638: 1.9955,UNCHECKED,FM Radio,87500000,108000000
000639: 1.8669,UNCHECKED,TV Band IIIa,167000000,208000000
000640: 0.71876,UNCHECKED,DAB,208000000,215000000
000641: 0.69728,UNCHECKED,TV Band IIIb,215000000,223000000
000642: 1.6588,UNCHECKED,TV Band IV,470000000,566000000
000643: 2.162,UNCHECKED,TV Band V,606000000,790000000
000644: 0.44675,UNCHECKED,DVB-T,790000000,798000000
000645: 0.50789,UNCHECKED,CDMA UL TEL,825000000,835000000
000646: 0.42376,UNCHECKED,CDMA DL TEL,870000000,880000000
000647: 0.58966,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000648: 0.3068,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000649: 0.59586,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000650: 0.28375,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000651: 0.49189,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000652: 0.4726,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000653: 0.45741,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000654: 0.54174,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000655: 1.4138,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000656: 0.68971,UNCHECKED,TD-SCDMA,2010000000,2025000000
000657: 1.6238,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000658: 1.7307,UNCHECKED,WLAN,2400000000,2435000000
000659: 2.3013,UNCHECKED,Stop,2980000000,3000000000;REMOTE?;
000660: ON;SWP_COUNT?;
000661: 13;REMOTE?;
000662: ON;SWP_COUNT?;
000663: 14;SWP_TIME?;
000664: 2191;AVG_PROG?;
000665: 0;TAB?;
000666: 0,OK,OK,13.323,UNCHECKED,11.87,UNCHECKED,23
000667: 1.9375,UNCHECKED,Start,75000000,87500000
000668: 1.9392,UNCHECKED,FM Radio,87500000,108000000
000669: 1.9315,UNCHECKED,TV Band IIIa,167000000,208000000
000670: 0.65552,UNCHECKED,DAB,208000000,215000000
000671: 0.69848,UNCHECKED,TV Band IIIb,215000000,223000000
000672: 1.7313,UNCHECKED,TV Band IV,470000000,566000000
000673: 2.1313,UNCHECKED,TV Band V,606000000,790000000
000674: 0.42161,UNCHECKED,DVB-T,790000000,798000000
000675: 0.47818,UNCHECKED,CDMA UL TEL,825000000,835000000
000676: 0.40259,UNCHECKED,CDMA DL TEL,870000000,880000000
000677: 0.58963,UNCHECKED,GSM 900 UL CMCC,890000000,909000000
000678: 0.32283,UNCHECKED,GSM 900 UL UNI,909000000,915000000
000679: 0.56894,UNCHECKED,GSM 900 DL CMCC,935000000,954000000
000680: 0.26469,UNCHECKED,GSM 900 DL UNI,954000000,960000000
000681: 0.55652,UNCHECKED,GSM1800 UL CMCC,1710000000,1720000000
000682: 0.47802,UNCHECKED,GSM1800 UL CMCC,1725000000,1735000000
000683: 0.4958,UNCHECKED,GSM1800 DL CMCC,1805000000,1815000000
000684: 0.49784,UNCHECKED,GSM1800 DL CMCC,1820000000,1830000000
000685: 1.3313,UNCHECKED,WCDMA UL UNI,1920000000,1980000000
000686: 0.7763,UNCHECKED,TD-SCDMA,2010000000,2025000000
000687: 1.6654,UNCHECKED,WCDMA DL UNI,2110000000,2170000000
000688: 1.6966,UNCHECKED,WLAN,2400000000,2435000000
000689: 2.5371,UNCHECKED,Stop,2980000000,3000000000;MEAS_RUN START;;REMOTE OFF;;BAUD LOW;
