000000: ;BAUD LOW;;BAUD HIGH;REMOTE?;
000001: OFF;;REMOTE ON;ERROR?;
000002: 0;MODE?;
000003: SPECTRUM;MODE SPECTRUM;ERROR?;
000004: 0;MODE?;
000005: SPECTRUM;ISO_MODE?;
000006: 3CH_ISO;DEV_INFO?;
000007: Narda STS GmbH,SRM-3000,BN-3001/01,N-0137,V01.00,23.02.10,V1.5.6;DEV_ID?;
000008: EF5D1CBA46B88CFA;MEAS_RUN?;
000009: START;DEV_OPTION? 0;
000010: CLOSED,UMTS P-CPICH Demodulation;CT_ANT_LST?;
000011: 1,noData,,,,noEnum
000012: 2,noData,,,,noEnum
000013: 3,noData,,,,noEnum
000014: 4,noData,,,,noEnum
000015: 5,noData,,,,noEnum
000016: 6,noData,,,,noEnum
000017: 7,noData,,,,noEnum
000018: 8,noData,,,,noEnum
000019: 9,noData,,,,noEnum
000020: 10,noData,,,,noEnum
000021: 11,noData,,,,noEnum
000022: 12,noData,,,,noEnum
000023: 13,noData,,,,noEnum
000024: 14,noData,,,,noEnum
000025: 15,noData,,,,noEnum
000026: 16,noData,,,,noEnum
000027: 17,noData,,,,noEnum
000028: 18,noData,,,,noEnum
000029: 19,noData,,,,noEnum
000030: 20,noData,,,,noEnum;CT_CBL_LST?;
000031: 1,noData,,,
000032: 2,noData,,,
000033: 3,noData,,,
000034: 4,noData,,,
000035: 5,noData,,,
000036: 6,noData,,,
000037: 7,noData,,,
000038: 8,noData,,,
000039: 9,noData,,,
000040: 10,noData,,,
000041: 11,noData,,,
000042: 12,noData,,,
000043: 13,noData,,,
000044: 14,noData,,,
000045: 15,noData,,,
000046: 16,noData,,,
000047: 17,noData,,,
000048: 18,noData,,,
000049: 19,noData,,,
000050: 20,noData,,,;CT_SRV_LST?;
000051: 1,HZ Overview,HangZhou Quan Ju
000052: 2,HZ Overview,HangZhou Radio
000053: 3,HZ Mobile,HangZhou Mobile
000054: 4,HZ Mobile,HangZhou GSM 2G
000055: 5,HZ Mobile,HangZhou Mobile 3G
000056: 6,HangZhou Uni,UNI
000057: 7,HangZhou CMCC,CMCC
000058: 8,CMCC TOTAL,CMCC TOTAL
000059: 9,UNI TOTAL,UNI TOTAL
000060: 10,noData,
000061: 11,noData,
000062: 12,noData,
000063: 13,noData,
000064: 14,noData,
000065: 15,noData,
000066: 16,noData,
000067: 17,noData,
000068: 18,noData,
000069: 19,noData,
000070: 20,noData,;CT_CLN_LST?;
000071: 1,noData,
000072: 2,noData,
000073: 3,noData,
000074: 4,noData,
000075: 5,noData,
000076: 6,noData,
000077: 7,noData,
000078: 8,noData,
000079: 9,noData,
000080: 10,noData,
000081: 11,noData,
000082: 12,noData,
000083: 13,noData,
000084: 14,noData,
000085: 15,noData,
000086: 16,noData,
000087: 17,noData,
000088: 18,noData,
000089: 19,noData,
000090: 20,noData,;CT_STN_LST?;
000091: 1,noData,
000092: 2,noData,
000093: 3,noData,
000094: 4,noData,
000095: 5,noData,
000096: 6,noData,
000097: 7,noData,
000098: 8,noData,
000099: 9,noData,
000100: 10,noData,
000101: 11,noData,
000102: 12,noData,
000103: 13,noData,
000104: 14,noData,
000105: 15,noData,
000106: 16,noData,
000107: 17,noData,
000108: 18,noData,
000109: 19,noData,
000110: 20,noData,;DATE?;
000111: 26.03.20;TIME?;
000112: 06:29:40;CT_STN_SEL?;
000113: 20,noData,;SU_LIST?;
000114: 1,default,01.01.03,12:00:00
000115: 2,default,01.01.03,12:00:00
000116: 3,default,01.01.03,12:00:00
000117: 4,default,01.01.03,12:00:00
000118: 5,default,01.01.03,12:00:00
000119: 6,default,01.01.03,12:00:00
000120: 7,default,01.01.03,12:00:00
000121: 8,default,01.01.03,12:00:00
000122: 9,default,01.01.03,12:00:00
000123: 10,default,01.01.03,12:00:00
000124: 11,default,01.01.03,12:00:00
000125: 12,default,01.01.03,12:00:00
000126: 13,default,01.01.03,12:00:00
000127: 14,default,01.01.03,12:00:00
000128: 15,default,01.01.03,12:00:00
000129: 16,default,01.01.03,12:00:00
000130: 17,default,01.01.03,12:00:00
000131: 18,default,01.01.03,12:00:00
000132: 19,default,01.01.03,12:00:00
000133: 20,default,01.01.03,12:00:00;MODE?;
000134: SPECTRUM;HOLD?;
000135: OFF;NUM_FORMAT?;
000136: NORMAL;MR_SEARCH_MODE?;
000137: NORMAL;MR_SEARCH_SETUP?;
000138: OFF;MR?;
000139: 180;MR_LIMITS?;
000140: 2.25,180;TRACE?;
000141: ACT;UNIT?;
000142: V/m;THRESH?;
000143: 2.25E-005;THRESH_LIMITS?;
000144: 2.25E-005,7100;ISO_MODE?;
000145: 3CH_ISO;RBW?;
000146: 5E+006;RBW_LIMITS?;
000147: 1E+006,5E+006;N_AVG?;
000148: 4;AVG_METHOD?;
000149: NUMBER;TIME_AVG?;
000150: 360;F_CENT?;
000151: 1513000000;F_LIMITS?;
000152: 26000000,3000000000;Y_RANGE?;
000153: 100;Y_REF_AUTO?;
000154: ON;Y_REF?;
000155: 180;Y_LIMITS?;
000156: 0.000225,7100;RBW_AUTO?;
000157: OFF;F_MIN?;
000158: 26000000;F_MAX?;
000159: 3000000000;F_SPAN?;
000160: 2974000000;F_MODE?;
000161: MIN_MAX;REMOTE?;
000162: ON;POWER_MODE?;
000163: BATTERY;BATTERY?;
000164: 60;REMOTE?;
000165: ON;DL_MEMORY?;
000166: 99;AXIS?;
000167: RSS;CT_ANT_SEL?;
000168: 21,3AX 27M-3G,Three-Axis Antenna 27MHz - 3GHz,27 MHz,3 GHz,E-FIELD;CT_ANT_DS? 21;
000169: 3AX 27M-3G,Three-Axis Antenna 27MHz - 3GHz,Narda, , 3501/03,K-0095,15.02.10,27 MHz,3 GHz,E-FIELD,11.000000,3CH,20
000170: 26000000,68.694893
000171: 45000000,65.110947
000172: 75000000,61.056355
000173: 100000000,59.153500
000174: 200000000,54.756058
000175: 300000000,52.123386
000176: 433000000,51.503231
000177: 600000000,49.517578
000178: 750000000,49.851635
000179: 900000000,47.772964
000180: 1000000000,47.503117
000181: 1200000000,47.670815
000182: 1400000000,47.722675
000183: 1600000000,48.246830
000184: 1800000000,48.354450
000185: 2000000000,50.615215
000186: 2200000000,52.173435
000187: 2450000000,54.157719
000188: 2700000000,55.326981
000189: 3000000000,57.791798;CT_CBL_SEL?;
000190: 0,noData,,,;CT_SRV_SEL?;
000191: 1,HZ Overview,HangZhou Quan Ju;CT_SRV_DS? 1;
000192: HZ Overview,HangZhou Quan Ju,23
000193: 75000000,87500000,Start
000194: 87500000,108000000,FM Radio
000195: 167000000,208000000,TV Band IIIa
000196: 208000000,215000000,DAB
000197: 215000000,223000000,TV Band IIIb
000198: 470000000,566000000,TV Band IV
000199: 606000000,790000000,TV Band V
000200: 790000000,798000000,DVB-T
000201: 825000000,835000000,CDMA UL TEL
000202: 870000000,880000000,CDMA DL TEL
000203: 890000000,909000000,GSM 900 UL CMCC
000204: 909000000,915000000,GSM 900 UL UNI
000205: 935000000,954000000,GSM 900 DL CMCC
000206: 954000000,960000000,GSM 900 DL UNI
000207: 1710000000,1720000000,GSM1800 UL CMCC
000208: 1725000000,1735000000,GSM1800 UL CMCC
000209: 1805000000,1815000000,GSM1800 DL CMCC
000210: 1820000000,1830000000,GSM1800 DL CMCC
000211: 1920000000,1980000000,WCDMA UL UNI
000212: 2010000000,2025000000,TD-SCDMA
000213: 2110000000,2170000000,WCDMA DL UNI
000214: 2400000000,2435000000,WLAN
000215: 2980000000,3000000000,Stop;CT_CLN_SEL?;
000216: 0,noData,;REMOTE?;
000217: ON;SWP_COUNT?;
000218: 1;SWP_TIME?;
000219: 2122;AVG_PROG?;
000220: 0;SPEC?;
000221: 0,OK,OK,2500000.000000,1191
000222: 3.2429
000223: 1.9096
000224: 3.8686
000225: 2.268
000226: 2.0927
000227: 3.4856
000228: 1.7477
000229: 1.7359
000230: 1.4326
000231: 1.285
000232: 1.8864
000233: 0.64573
000234: 1.4486
000235: 1.9665
000236: 1.0207
000237: 1.2059
000238: 0.99125
000239: 1.3107
000240: 1.4138
000241: 1.4927
000242: 1.2357
000243: 1.208
000244: 1.2604
000245: 0.51667
000246: 1.209
000247: 0.82691
000248: 0.96394
000249: 0.65459
000250: 1.4127
000251: 1.3417
000252: 0.92471
000253: 0.96393
000254: 1.0054
000255: 0.88805
000256: 1.37
000257: 0.99517
000258: 0.84735
000259: 0.92324
000260: 0.94541
000261: 0.7813
000262: 0.87869
000263: 1.2208
000264: 0.52841
000265: 1.0005
000266: 0.72155
000267: 0.43801
000268: 0.60146
000269: 0.54417
000270: 1.0277
000271: 0.87329
000272: 0.59861
000273: 1.1975
000274: 0.43162
000275: 1.1106
000276: 0.94145
000277: 0.91082
000278: 0.49758
000279: 0.47416
000280: 0.41813
000281: 0.79362
000282: 0.67028
000283: 0.35892
000284: 0.98503
000285: 0.8505
000286: 0.91934
000287: 0.25157
000288: 0.77998
000289: 0.54472
000290: 0.3409
000291: 0.59951
000292: 1.0607
000293: 0.57263
000294: 0.72191
000295: 0.70432
000296: 0.53008
000297: 0.73833
000298: 0.55181
000299: 0.61278
000300: 0.41566
000301: 0.61126
000302: 0.72719
000303: 0.42864
000304: 0.75031
000305: 0.35422
000306: 0.53803
000307: 0.46046
000308: 0.53755
000309: 0.66158
000310: 0.48941
000311: 0.8573
000312: 0.41236
000313: 0.61007
000314: 0.6956
000315: 0.17943
000316: 0.61786
000317: 0.7142
000318: 0.34636
000319: 0.37727
000320: 0.36926
000321: 0.63221
000322: 0.4424
000323: 0.45163
000324: 0.58412
000325: 0.67061
000326: 0.48824
000327: 0.48903
000328: 0.34281
000329: 0.30857
000330: 0.45809
000331: 0.40853
000332: 0.45611
000333: 0.45191
000334: 0.30403
000335: 0.29721
000336: 0.33506
000337: 0.58312
000338: 0.31099
000339: 0.4045
000340: 0.40163
000341: 0.54396
000342: 0.59063
000343: 0.36594
000344: 0.29127
000345: 0.55793
000346: 0.35905
000347: 0.46025
000348: 0.52519
000349: 0.52782
000350: 0.57711
000351: 0.45936
000352: 0.31427
000353: 0.70198
000354: 0.51754
000355: 0.46039
000356: 0.45058
000357: 0.49716
000358: 0.32656
000359: 0.35322
000360: 0.54905
000361: 0.60358
000362: 0.36083
000363: 0.32288
000364: 0.41872
000365: 0.42389
000366: 0.33682
000367: 0.34397
000368: 0.54383
000369: 0.28409
000370: 0.45177
000371: 0.5452
000372: 0.33255
000373: 0.30932
000374: 0.42473
000375: 0.36518
000376: 0.45098
000377: 0.37408
000378: 0.31146
000379: 0.32178
000380: 0.44094
000381: 0.22403
000382: 0.27246
000383: 0.22559
000384: 0.43357
000385: 0.52697
000386: 0.28108
000387: 0.3448
000388: 0.47276
000389: 0.41904
000390: 0.33
000391: 0.46635
000392: 0.27778
000393: 0.4774
000394: 0.46973
000395: 0.36942
000396: 0.21137
000397: 0.30935
000398: 0.57832
000399: 0.38003
000400: 0.56192
000401: 0.30758
000402: 0.60069
000403: 0.26725
000404: 0.32877
000405: 0.48945
000406: 0.68844
000407: 0.41341
000408: 0.37877
000409: 0.31937
000410: 0.46346
000411: 0.42334
000412: 0.35842
000413: 0.32575
000414: 0.45775
000415: 0.26772
000416: 0.47016
000417: 0.29119
000418: 0.42029
000419: 0.26211
000420: 0.44729
000421: 0.41602
000422: 0.32081
000423: 0.44183
000424: 0.41085
000425: 0.30898
000426: 0.27858
000427: 0.44116
000428: 0.35791
000429: 0.39085
000430: 0.50525
000431: 0.14524
000432: 0.53106
000433: 0.30889
000434: 0.36268
000435: 0.22236
000436: 0.47692
000437: 0.302
000438: 0.38716
000439: 0.32344
000440: 0.20995
000441: 0.28465
000442: 0.39461
000443: 0.38606
000444: 0.42902
000445: 0.26666
000446: 0.3327
000447: 0.43258
000448: 0.31099
000449: 0.36705
000450: 0.25075
000451: 0.25783
000452: 0.4461
000453: 0.33509
000454: 0.3687
000455: 0.34004
000456: 0.33777
000457: 0.25669
000458: 0.49035
000459: 0.49524
000460: 0.27036
000461: 0.30203
000462: 0.51467
000463: 0.33048
000464: 0.3433
000465: 0.44447
000466: 0.56262
000467: 0.35604
000468: 0.37892
000469: 0.34392
000470: 0.47345
000471: 0.21962
000472: 0.35501
000473: 0.26919
000474: 0.42972
000475: 0.29981
000476: 0.199
000477: 0.5704
000478: 0.42268
000479: 0.48413
000480: 0.47176
000481: 0.40247
000482: 0.4828
000483: 0.24056
000484: 0.34325
000485: 0.30671
000486: 0.21113
000487: 0.31171
000488: 0.29171
000489: 0.22568
000490: 0.41225
000491: 0.29335
000492: 0.43389
000493: 0.25625
000494: 0.27785
000495: 0.39111
000496: 0.33199
000497: 0.33679
000498: 0.27494
000499: 0.38757
000500: 0.47095
000501: 0.36671
000502: 0.29905
000503: 0.40262
000504: 0.17945
000505: 0.37556
000506: 0.29641
000507: 0.2452
000508: 0.30831
000509: 0.2558
000510: 0.33983
000511: 0.32735
000512: 0.19987
000513: 0.21339
000514: 0.31615
000515: 0.3399
000516: 0.4864
000517: 0.35648
000518: 0.42583
000519: 0.35061
000520: 0.50356
000521: 0.40406
000522: 0.5058
000523: 0.34416
000524: 0.32494
000525: 0.28373
000526: 0.27979
000527: 0.27704
000528: 0.45204
000529: 0.29947
000530: 0.41334
000531: 0.26514
000532: 0.18455
000533: 0.2623
000534: 0.37042
000535: 0.34418
000536: 0.31846
000537: 0.22
000538: 0.19741
000539: 0.28068
000540: 0.36383
000541: 0.22469
000542: 0.2464
000543: 0.36374
000544: 0.2288
000545: 0.31328
000546: 0.36653
000547: 0.28076
000548: 0.33751
000549: 0.23266
000550: 0.25524
000551: 0.3229
000552: 0.26958
000553: 0.18725
000554: 0.29586
000555: 0.13815
000556: 0.34648
000557: 0.26153
000558: 0.24112
000559: 0.39209
000560: 0.32915
000561: 0.36083
000562: 0.2295
000563: 0.40346
000564: 0.19298
000565: 0.26113
000566: 0.22457
000567: 0.35172
000568: 0.46033
000569: 0.28746
000570: 0.25032
000571: 0.29931
000572: 0.24752
000573: 0.35358
000574: 0.47725
000575: 0.44826
000576: 0.23624
000577: 0.22735
000578: 0.34053
000579: 0.30103
000580: 0.312
000581: 0.18988
000582: 0.19505
000583: 0.33967
000584: 0.30991
000585: 0.18929
000586: 0.30032
000587: 0.30813
000588: 0.36782
000589: 0.29524
000590: 0.29916
000591: 0.24664
000592: 0.21203
000593: 0.31582
000594: 0.19254
000595: 0.29276
000596: 0.16112
000597: 0.33571
000598: 0.17387
000599: 0.24402
000600: 0.33489
000601: 0.29041
000602: 0.22486
000603: 0.13334
000604: 0.40307
000605: 0.24511
000606: 0.16408
000607: 0.25367
000608: 0.18492
000609: 0.3216
000610: 0.36667
000611: 0.3282
000612: 0.1936
000613: 0.32312
000614: 0.2385
000615: 0.27815
000616: 0.23207
000617: 0.28864
000618: 0.18635
000619: 0.22695
000620: 0.29296
000621: 0.26534
000622: 0.25535
000623: 0.26464
000624: 0.3553
000625: 0.16346
000626: 0.15604
000627: 0.2409
000628: 0.31432
000629: 0.21799
000630: 0.27902
000631: 0.23192
000632: 0.30616
000633: 0.1181
000634: 0.2247
000635: 0.22519
000636: 0.24199
000637: 0.14663
000638: 0.24431
000639: 0.38718
000640: 0.12523
000641: 0.1641
000642: 0.18779
000643: 0.16467
000644: 0.28054
000645: 0.17538
000646: 0.3529
000647: 0.3727
000648: 0.22135
000649: 0.20797
000650: 0.28725
000651: 0.2412
000652: 0.20399
000653: 0.29463
000654: 0.28399
000655: 0.33829
000656: 0.4417
000657: 0.27956
000658: 0.22809
000659: 0.28538
000660: 0.19234
000661: 0.19718
000662: 0.35426
000663: 0.41914
000664: 0.23007
000665: 0.21425
000666: 0.27733
000667: 0.27612
000668: 0.30481
000669: 0.22257
000670: 0.304
000671: 0.29706
000672: 0.2607
000673: 0.29093
000674: 0.27762
000675: 0.34171
000676: 0.18246
000677: 0.34662
000678: 0.23303
000679: 0.3017
000680: 0.12644
000681: 0.11716
000682: 0.17499
000683: 0.3274
000684: 0.28032
000685: 0.18319
000686: 0.36393
000687: 0.17046
000688: 0.24307
000689: 0.32488
000690: 0.1491
000691: 0.35721
000692: 0.21805
000693: 0.25113
000694: 0.28518
000695: 0.16335
000696: 0.18546
000697: 0.12491
000698: 0.2184
000699: 0.25677
000700: 0.42114
000701: 0.35243
000702: 0.27679
000703: 0.27702
000704: 0.21014
000705: 0.18101
000706: 0.30321
000707: 0.21723
000708: 0.25281
000709: 0.28178
000710: 0.24699
000711: 0.24337
000712: 0.17449
000713: 0.32561
000714: 0.23003
000715: 0.33175
000716: 0.26082
000717: 0.31556
000718: 0.37684
000719: 0.24602
000720: 0.20435
000721: 0.35178
000722: 0.37012
000723: 0.32276
000724: 0.37394
000725: 0.22373
000726: 0.19198
000727: 0.38967
000728: 0.27049
000729: 0.24763
000730: 0.25479
000731: 0.3564
000732: 0.33211
000733: 0.21468
000734: 0.25649
000735: 0.29187
000736: 0.43673
000737: 0.18931
000738: 0.25764
000739: 0.24444
000740: 0.51868
000741: 0.1625
000742: 0.15472
000743: 0.20947
000744: 0.19421
000745: 0.27251
000746: 0.43297
000747: 0.22409
000748: 0.37143
000749: 0.44655
000750: 0.38913
000751: 0.29872
000752: 0.28847
000753: 0.20976
000754: 0.27961
000755: 0.25028
000756: 0.31875
000757: 0.18056
000758: 0.40404
000759: 0.28574
000760: 0.24135
000761: 0.43333
000762: 0.17944
000763: 0.26794
000764: 0.40106
000765: 0.23083
000766: 0.29578
000767: 0.33284
000768: 0.23172
000769: 0.33268
000770: 0.24244
000771: 0.16678
000772: 0.2007
000773: 0.43317
000774: 0.29878
000775: 0.37093
000776: 0.25871
000777: 0.33954
000778: 0.37759
000779: 0.40382
000780: 0.22708
000781: 0.27756
000782: 0.28118
000783: 0.18145
000784: 0.18788
000785: 0.31286
000786: 0.37593
000787: 0.14443
000788: 0.19957
000789: 0.2474
000790: 0.27075
000791: 0.24921
000792: 0.4368
000793: 0.45743
000794: 0.4328
000795: 0.23283
000796: 0.30014
000797: 0.32543
000798: 0.24142
000799: 0.18208
000800: 0.57101
000801: 0.36445
000802: 0.33013
000803: 0.39799
000804: 0.4386
000805: 0.31715
000806: 0.27669
000807: 0.31197
000808: 0.1878
000809: 0.27421
000810: 0.29751
000811: 0.27354
000812: 0.2442
000813: 0.20509
000814: 0.54843
000815: 0.37997
000816: 0.367
000817: 0.25795
000818: 0.15683
000819: 0.38995
000820: 0.27768
000821: 0.18842
000822: 0.59225
000823: 0.24029
000824: 0.42912
000825: 0.24012
000826: 0.32867
000827: 0.41799
000828: 0.23087
000829: 0.38529
000830: 0.25843
000831: 0.29042
000832: 0.34419
000833: 0.42532
000834: 0.28152
000835: 0.26969
000836: 0.29994
000837: 0.19391
000838: 0.24974
000839: 0.30016
000840: 0.29352
000841: 0.51278
000842: 0.27715
000843: 0.23918
000844: 0.33023
000845: 0.30361
000846: 0.25095
000847: 0.39866
000848: 0.19355
000849: 0.47304
000850: 0.25936
000851: 0.19059
000852: 0.20051
000853: 0.4192
000854: 0.47322
000855: 0.25801
000856: 0.26734
000857: 0.24744
000858: 0.41022
000859: 0.33064
000860: 0.33777
000861: 0.27366
000862: 0.51195
000863: 0.34083
000864: 0.20596
000865: 0.25807
000866: 0.43458
000867: 0.18908
000868: 0.21142
000869: 0.39518
000870: 0.16895
000871: 0.26136
000872: 0.14444
000873: 0.34808
000874: 0.21251
000875: 0.446
000876: 0.46569
000877: 0.20474
000878: 0.38117
000879: 0.43
000880: 0.23127
000881: 0.38368
000882: 0.46873
000883: 0.20771
000884: 0.24188
000885: 0.20028
000886: 0.5387
000887: 0.23879
000888: 0.19435
000889: 0.28425
000890: 0.24556
000891: 0.45495
000892: 0.3225
000893: 0.4103
000894: 0.25986
000895: 0.32312
000896: 0.3413
000897: 0.39971
000898: 0.39865
000899: 0.33103
000900: 0.43944
000901: 0.21277
000902: 0.28051
000903: 0.33147
000904: 0.23761
000905: 0.16742
000906: 0.13184
000907: 0.21884
000908: 0.22344
000909: 0.22116
000910: 0.24632
000911: 0.22398
000912: 0.39015
000913: 0.34725
000914: 0.17702
000915: 0.1612
000916: 0.35736
000917: 0.40075
000918: 0.23871
000919: 0.29887
000920: 0.2409
000921: 0.36308
000922: 0.50258
000923: 0.37789
000924: 0.16782
000925: 0.20152
000926: 0.32984
000927: 0.32325
000928: 0.39627
000929: 0.20443
000930: 0.41482
000931: 0.39685
000932: 0.29828
000933: 0.31034
000934: 0.46949
000935: 0.25649
000936: 0.43968
000937: 0.37282
000938: 0.18849
000939: 0.28965
000940: 0.37415
000941: 0.22542
000942: 0.24571
000943: 0.25565
000944: 0.28473
000945: 0.37965
000946: 0.37321
000947: 0.38616
000948: 0.4295
000949: 0.23137
000950: 0.35639
000951: 0.33981
000952: 0.68746
000953: 0.22797
000954: 0.38547
000955: 0.43238
000956: 0.34501
000957: 0.56422
000958: 0.34456
000959: 0.31583
000960: 0.413
000961: 0.32192
000962: 0.31886
000963: 0.57121
000964: 0.43114
000965: 0.2858
000966: 0.28075
000967: 0.21194
000968: 0.3462
000969: 0.3206
000970: 0.29194
000971: 0.38522
000972: 0.37205
000973: 0.251
000974: 0.29862
000975: 0.31375
000976: 0.2256
000977: 0.31039
000978: 0.33687
000979: 0.49541
000980: 0.24498
000981: 0.62749
000982: 0.37074
000983: 0.24007
000984: 0.49936
000985: 0.26533
000986: 0.28068
000987: 0.36239
000988: 0.39727
000989: 0.29463
000990: 0.25973
000991: 0.27939
000992: 0.31582
000993: 0.35791
000994: 0.41387
000995: 0.33806
000996: 0.33094
000997: 0.27946
000998: 0.46227
000999: 0.35972
001000: 0.36631
001001: 0.43325
001002: 0.39309
001003: 0.50596
001004: 0.4219
001005: 0.45495
001006: 0.44524
001007: 0.46606
001008: 0.27033
001009: 0.44196
001010: 0.46047
001011: 0.45165
001012: 0.47904
001013: 0.27967
001014: 0.61696
001015: 0.20605
001016: 0.57274
001017: 0.32528
001018: 0.47983
001019: 0.26944
001020: 0.51788
001021: 0.24341
001022: 0.27613
001023: 0.50778
001024: 0.46775
001025: 0.4213
001026: 0.3053
001027: 0.56463
001028: 0.5292
001029: 0.32388
001030: 0.40198
001031: 0.20088
001032: 0.31086
001033: 0.22014
001034: 0.30549
001035: 0.44561
001036: 0.21868
001037: 0.38984
001038: 0.53616
001039: 0.41125
001040: 0.65702
001041: 0.52533
001042: 0.68331
001043: 0.35612
001044: 0.24037
001045: 0.29411
001046: 0.52434
001047: 0.44063
001048: 0.31567
001049: 0.40088
001050: 0.4358
001051: 0.33122
001052: 0.54811
001053: 0.34274
001054: 0.28197
001055: 0.4747
001056: 0.67685
001057: 0.4202
001058: 0.47942
001059: 0.29133
001060: 0.21557
001061: 0.55678
001062: 0.33097
001063: 0.43515
001064: 0.4143
001065: 0.36839
001066: 0.54078
001067: 0.58562
001068: 0.56968
001069: 0.36018
001070: 0.34925
001071: 0.6061
001072: 0.34526
001073: 0.52122
001074: 0.44245
001075: 0.26015
001076: 0.4273
001077: 0.32564
001078: 0.45931
001079: 0.48289
001080: 0.47847
001081: 0.49258
001082: 0.54917
001083: 0.5029
001084: 0.31037
001085: 0.67325
001086: 0.51819
001087: 0.40157
001088: 0.62848
001089: 0.57775
001090: 0.51021
001091: 0.61053
001092: 0.70879
001093: 0.5099
001094: 0.48267
001095: 0.78967
001096: 0.34066
001097: 0.32692
001098: 0.40631
001099: 0.47939
001100: 0.46177
001101: 0.29274
001102: 0.62505
001103: 0.50545
001104: 0.56069
001105: 0.52051
001106: 0.46153
001107: 0.62176
001108: 0.80388
001109: 0.69874
001110: 0.28807
001111: 0.48758
001112: 0.3647
001113: 0.67436
001114: 0.7024
001115: 0.61856
001116: 0.41439
001117: 0.22707
001118: 0.71498
001119: 0.35697
001120: 0.59105
001121: 0.46696
001122: 0.246
001123: 0.57828
001124: 0.52494
001125: 0.49148
001126: 0.44195
001127: 0.38582
001128: 0.37521
001129: 0.46823
001130: 0.67631
001131: 0.5054
001132: 0.42982
001133: 0.79544
001134: 0.40619
001135: 0.41943
001136: 0.53013
001137: 0.26887
001138: 0.41167
001139: 0.44949
001140: 0.51075
001141: 0.65503
001142: 0.6951
001143: 0.58534
001144: 0.45615
001145: 0.67259
001146: 0.67626
001147: 0.57803
001148: 0.60007
001149: 0.65757
001150: 0.48284
001151: 0.56045
001152: 0.57055
001153: 0.48991
001154: 0.81447
001155: 0.6416
001156: 0.41226
001157: 0.69657
001158: 0.638
001159: 0.57534
001160: 1.0486
001161: 0.54107
001162: 0.41475
001163: 0.82306
001164: 0.92189
001165: 0.30053
001166: 0.77711
001167: 0.21201
001168: 0.75768
001169: 0.42306
001170: 0.45523
001171: 0.58805
001172: 0.73874
001173: 0.43739
001174: 0.57701
001175: 0.462
001176: 0.65568
001177: 0.6003
001178: 0.52523
001179: 0.49481
001180: 0.67484
001181: 0.49287
001182: 0.5339
001183: 0.61491
001184: 0.59758
001185: 0.47407
001186: 0.86872
001187: 0.67637
001188: 0.51979
001189: 0.47139
001190: 0.66664
001191: 0.68081
001192: 0.4871
001193: 0.42725
001194: 0.53095
001195: 0.56337
001196: 0.59876
001197: 0.8352
001198: 0.71732
001199: 0.53901
001200: 0.91944
001201: 0.50142
001202: 0.50345
001203: 1.0457
001204: 1.1118
001205: 0.71695
001206: 0.55356
001207: 0.59207
001208: 0.90263
001209: 0.41072
001210: 0.6307
001211: 0.55989
001212: 0.45393
001213: 0.83176
001214: 0.549
001215: 0.65115
001216: 0.82316
001217: 0.68871
001218: 0.48888
001219: 1.0017
001220: 0.69549
001221: 0.75227
001222: 0.52293
001223: 0.47
001224: 0.74268
001225: 0.55788
001226: 0.4935
001227: 0.32759
001228: 0.52248
001229: 0.49937
001230: 0.71556
001231: 0.53259
001232: 0.75347
001233: 0.58777
001234: 0.44123
001235: 0.69096
001236: 0.9949
001237: 0.68659
001238: 0.74594
001239: 0.55473
001240: 1.029
001241: 0.43529
001242: 1.0036
001243: 0.61016
001244: 0.69978
001245: 0.99478
001246: 0.90235
001247: 0.69819
001248: 1.0888
001249: 0.80423
001250: 0.78453
001251: 0.52525
001252: 1.3147
001253: 1.0315
001254: 0.59112
001255: 0.41963
001256: 0.88916
001257: 0.60526
001258: 0.46916
001259: 0.65914
001260: 0.61456
001261: 0.97592
001262: 0.57482
001263: 0.57742
001264: 0.62692
001265: 0.81488
001266: 0.89665
001267: 1.1017
001268: 0.21329
001269: 0.74172
001270: 0.81803
001271: 0.85359
001272: 0.44553
001273: 0.80681
001274: 0.6391
001275: 0.72344
001276: 0.90575
001277: 0.52095
001278: 0.79355
001279: 0.43429
001280: 0.35945
001281: 1.0809
001282: 0.78899
001283: 0.62063
001284: 1.2022
001285: 0.81899
001286: 0.77566
001287: 1.1411
001288: 0.50283
001289: 0.74553
001290: 0.58408
001291: 0.88943
001292: 0.63745
001293: 1.0063
001294: 0.8153
001295: 0.57276
001296: 0.73056
001297: 0.75065
001298: 0.84872
001299: 0.81114
001300: 0.84879
001301: 0.6425
001302: 0.76171
001303: 0.46832
001304: 1.2855
001305: 0.58323
001306: 1.0953
001307: 0.82612
001308: 0.73692
001309: 0.89433
001310: 1.3311
001311: 0.91166
001312: 0.72207
001313: 0.96662
001314: 0.64122
001315: 0.98676
001316: 0.65351
001317: 1.6068
001318: 0.55039
001319: 0.90395
001320: 0.58314
001321: 0.69456
001322: 1.0005
001323: 0.44685
001324: 0.96213
001325: 0.81716
001326: 1.0234
001327: 0.63794
001328: 0.91636
001329: 0.34079
001330: 0.61186
001331: 0.97315
001332: 0.79239
001333: 0.81495
001334: 0.76036
001335: 0.75544
001336: 0.83228
001337: 0.53487
001338: 0.62991
001339: 1.2095
001340: 1.0406
001341: 0.76361
001342: 1.3963
001343: 0.79698
001344: 0.47721
001345: 0.90721
001346: 0.77024
001347: 0.97168
001348: 0.89597
001349: 1.1868
001350: 0.91646
001351: 0.69964
001352: 0.7828
001353: 1.0149
001354: 1.2274
001355: 0.68942
001356: 0.73268
001357: 1.2185
001358: 0.42393
001359: 0.32864
001360: 0.60145
001361: 0.61887
001362: 1.1739
001363: 0.61119
001364: 1.3021
001365: 0.86136
001366: 0.70118
001367: 1.1082
001368: 1.0084
001369: 0.93509
001370: 0.59962
001371: 1.2308
001372: 0.78464
001373: 0.91731
001374: 1.1335
001375: 0.84583
001376: 1.1056
001377: 0.95988
001378: 1.3289
001379: 0.71221
001380: 1.1384
001381: 1.2767
001382: 0.70248
001383: 0.77462
001384: 0.9496
001385: 0.95295
001386: 0.74779
001387: 0.83587
001388: 0.96459
001389: 1.3952
001390: 1.1493
001391: 1.4308
001392: 1.0149
001393: 0.9536
001394: 0.75951
001395: 0.75009
001396: 0.86328
001397: 1.0343
001398: 0.74572
001399: 0.51982
001400: 1.0569
001401: 1.3734
001402: 0.78613
001403: 0.91628
001404: 1.0395
001405: 1.497
001406: 1.3615
001407: 0.71649
001408: 0.75047
001409: 1.0627
001410: 0.88508
001411: 1.386
001412: 1.274;REMOTE?;
001413: ON;SWP_COUNT?;
001414: 2;SWP_TIME?;
001415: 2201;AVG_PROG?;
001416: 0;SPEC?;
001417: 0,OK,OK,2500000.000000,1191
001418: 3.0151
001419: 2.4548
001420: 2.1974
001421: 1.9286
001422: 1.2688
001423: 2.0033
001424: 2.1233
001425: 2.4231
001426: 1.5346
001427: 1.6999
001428: 2.236
001429: 1.925
001430: 1.8993
001431: 1.6468
001432: 1.3359
001433: 1.2428
001434: 1.0012
001435: 1.5482
001436: 1.2465
001437: 0.64987
001438: 0.9253
001439: 1.5282
001440: 0.39377
001441: 0.89634
001442: 1.0841
001443: 0.62348
001444: 0.72777
001445: 1.0737
001446: 0.75077
001447: 0.4063
001448: 1.3484
001449: 1.2796
001450: 0.43063
001451: 1.1096
001452: 1.1484
001453: 0.71147
001454: 0.89451
001455: 1.0511
001456: 0.60475
001457: 1.1504
001458: 0.70843
001459: 0.75842
001460: 0.93143
001461: 0.75748
001462: 0.68824
001463: 0.77136
001464: 1.0374
001465: 0.4107
001466: 0.63831
001467: 0.81715
001468: 0.91078
001469: 0.87043
001470: 0.76282
001471: 0.54736
001472: 0.98458
001473: 0.75795
001474: 0.73196
001475: 0.88411
001476: 0.74427
001477: 0.8869
001478: 0.46249
001479: 0.81805
001480: 0.41441
001481: 0.81036
001482: 0.94279
001483: 0.52444
001484: 0.79574
001485: 0.59368
001486: 0.75409
001487: 0.47087
001488: 0.54704
001489: 0.63168
001490: 0.90084
001491: 0.77188
001492: 0.51421
001493: 0.54729
001494: 0.34973
001495: 0.65448
001496: 0.5755
001497: 0.28732
001498: 0.48603
001499: 0.58805
001500: 0.70096
001501: 0.4834
001502: 0.3231
001503: 0.87743
001504: 0.68085
001505: 0.79543
001506: 0.34722
001507: 0.38299
001508: 0.36911
001509: 0.33794
001510: 0.51617
001511: 0.70505
001512: 0.3914
001513: 0.44247
001514: 0.76563
001515: 0.27188
001516: 0.47896
001517: 0.69807
001518: 0.54018
001519: 0.47129
001520: 0.30813
001521: 0.29734
001522: 0.565
001523: 0.54972
001524: 0.3979
001525: 0.33048
001526: 0.433
001527: 0.54185
001528: 0.43974
001529: 0.31624
001530: 0.24824
001531: 0.36888
001532: 0.46694
001533: 0.62242
001534: 0.37365
001535: 0.50581
001536: 0.33383
001537: 0.42911
001538: 0.45292
001539: 0.4145
001540: 0.37636
001541: 0.35984
001542: 0.3867
001543: 0.46964
001544: 0.41908
001545: 0.68437
001546: 0.49189
001547: 0.32812
001548: 0.59659
001549: 0.27681
001550: 0.41857
001551: 0.24753
001552: 0.30909
001553: 0.44045
001554: 0.26236
001555: 0.59633
001556: 0.40183
001557: 0.34609
001558: 0.52158
001559: 0.64953
001560: 0.57239
001561: 0.42014
001562: 0.4697
001563: 0.51537
001564: 0.52615
001565: 0.42695
001566: 0.38937
001567: 0.37406
001568: 0.31817
001569: 0.56514
001570: 0.56278
001571: 0.55581
001572: 0.6402
001573: 0.20547
001574: 0.55976
001575: 0.68651
001576: 0.51577
001577: 0.42053
001578: 0.34064
001579: 0.29925
001580: 0.55148
001581: 0.37352
001582: 0.57231
001583: 0.46344
001584: 0.42647
001585: 0.30065
001586: 0.47418
001587: 0.46703
001588: 0.24156
001589: 0.42759
001590: 0.40794
001591: 0.32386
001592: 0.26007
001593: 0.41333
001594: 0.40875
001595: 0.57266
001596: 0.47232
001597: 0.40917
001598: 0.42423
001599: 0.4287
001600: 0.39044
001601: 0.28818
001602: 0.42763
001603: 0.39881
001604: 0.48468
001605: 0.44025
001606: 0.39266
001607: 0.35751
001608: 0.26207
001609: 0.33695
001610: 0.43429
001611: 0.36385
001612: 0.36075
001613: 0.4446
001614: 0.40945
001615: 0.23872
001616: 0.2596
001617: 0.39779
001618: 0.4384
001619: 0.4213
001620: 0.54674
001621: 0.43113
001622: 0.25167
001623: 0.4093
001624: 0.57183
001625: 0.33075
001626: 0.29406
001627: 0.39107
001628: 0.41669
001629: 0.26276
001630: 0.29533
001631: 0.39678
001632: 0.28282
001633: 0.20773
001634: 0.37567
001635: 0.19233
001636: 0.22828
001637: 0.30281
001638: 0.44055
001639: 0.28583
001640: 0.51035
001641: 0.41636
001642: 0.35276
001643: 0.40778
001644: 0.305
001645: 0.45014
001646: 0.20508
001647: 0.51301
001648: 0.34806
001649: 0.29264
001650: 0.4432
001651: 0.36553
001652: 0.48124
001653: 0.22444
001654: 0.43078
001655: 0.28371
001656: 0.3174
001657: 0.27384
001658: 0.38135
001659: 0.50159
001660: 0.39331
001661: 0.40584
001662: 0.40989
001663: 0.38304
001664: 0.5423
001665: 0.50935
001666: 0.37336
001667: 0.31162
001668: 0.35069
001669: 0.51825
001670: 0.2186
001671: 0.30827
001672: 0.48135
001673: 0.34379
001674: 0.35012
001675: 0.33129
001676: 0.3093
001677: 0.3389
001678: 0.53414
001679: 0.15157
001680: 0.25406
001681: 0.29981
001682: 0.37194
001683: 0.50205
001684: 0.38898
001685: 0.38461
001686: 0.36239
001687: 0.36547
001688: 0.31418
001689: 0.29689
001690: 0.40599
001691: 0.40845
001692: 0.49192
001693: 0.23744
001694: 0.51012
001695: 0.30373
001696: 0.2375
001697: 0.3333
001698: 0.35806
001699: 0.33344
001700: 0.22489
001701: 0.3168
001702: 0.33495
001703: 0.30566
001704: 0.49892
001705: 0.44612
001706: 0.42509
001707: 0.28635
001708: 0.39312
001709: 0.45466
001710: 0.2238
001711: 0.28105
001712: 0.32544
001713: 0.30427
001714: 0.41141
001715: 0.27584
001716: 0.30382
001717: 0.40901
001718: 0.38043
001719: 0.45421
001720: 0.30991
001721: 0.35752
001722: 0.29009
001723: 0.27847
001724: 0.34923
001725: 0.27603
001726: 0.39542
001727: 0.21455
001728: 0.3437
001729: 0.3103
001730: 0.45918
001731: 0.25479
001732: 0.20503
001733: 0.27389
001734: 0.30558
001735: 0.3347
001736: 0.44138
001737: 0.40484
001738: 0.27443
001739: 0.29788
001740: 0.2653
001741: 0.26856
001742: 0.22972
001743: 0.52919
001744: 0.29031
001745: 0.22225
001746: 0.34632
001747: 0.29416
001748: 0.33786
001749: 0.23323
001750: 0.44465
001751: 0.25535
001752: 0.2203
001753: 0.25879
001754: 0.25868
001755: 0.20953
001756: 0.33547
001757: 0.20145
001758: 0.36817
001759: 0.14349
001760: 0.34359
001761: 0.31842
001762: 0.31127
001763: 0.097664
001764: 0.17218
001765: 0.19987
001766: 0.26254
001767: 0.21912
001768: 0.22938
001769: 0.25983
001770: 0.34547
001771: 0.3767
001772: 0.14732
001773: 0.21694
001774: 0.18841
001775: 0.22111
001776: 0.33222
001777: 0.35356
001778: 0.26693
001779: 0.41445
001780: 0.1917
001781: 0.21269
001782: 0.30689
001783: 0.15206
001784: 0.23582
001785: 0.29007
001786: 0.27687
001787: 0.16849
001788: 0.21203
001789: 0.26783
001790: 0.22895
001791: 0.13517
001792: 0.15463
001793: 0.32146
001794: 0.43389
001795: 0.45505
001796: 0.20115
001797: 0.19404
001798: 0.27697
001799: 0.36896
001800: 0.18803
001801: 0.21037
001802: 0.1474
001803: 0.23561
001804: 0.33702
001805: 0.19862
001806: 0.26521
001807: 0.26675
001808: 0.10956
001809: 0.23899
001810: 0.20542
001811: 0.13305
001812: 0.22771
001813: 0.27807
001814: 0.25328
001815: 0.26239
001816: 0.25006
001817: 0.34411
001818: 0.3318
001819: 0.40272
001820: 0.15322
001821: 0.37401
001822: 0.2678
001823: 0.3019
001824: 0.20214
001825: 0.19429
001826: 0.22059
001827: 0.18393
001828: 0.35314
001829: 0.26712
001830: 0.26732
001831: 0.28652
001832: 0.31876
001833: 0.28724
001834: 0.34239
001835: 0.20507
001836: 0.17089
001837: 0.19828
001838: 0.29454
001839: 0.29775
001840: 0.20125
001841: 0.20117
001842: 0.1568
001843: 0.2279
001844: 0.35869
001845: 0.21531
001846: 0.20062
001847: 0.19535
001848: 0.19617
001849: 0.15828
001850: 0.26456
001851: 0.3528
001852: 0.27965
001853: 0.33192
001854: 0.26862
001855: 0.19878
001856: 0.24171
001857: 0.22758
001858: 0.14059
001859: 0.17026
001860: 0.24195
001861: 0.35457
001862: 0.30057
001863: 0.34865
001864: 0.31324
001865: 0.3212
001866: 0.24454
001867: 0.32396
001868: 0.32872
001869: 0.3455
001870: 0.22416
001871: 0.1837
001872: 0.32757
001873: 0.24663
001874: 0.22346
001875: 0.28652
001876: 0.38042
001877: 0.15806
001878: 0.35386
001879: 0.33779
001880: 0.30144
001881: 0.23396
001882: 0.17787
001883: 0.20316
001884: 0.36992
001885: 0.19921
001886: 0.21053
001887: 0.18588
001888: 0.20995
001889: 0.31696
001890: 0.33214
001891: 0.41417
001892: 0.24619
001893: 0.38831
001894: 0.26033
001895: 0.39546
001896: 0.25211
001897: 0.21417
001898: 0.24092
001899: 0.25176
001900: 0.20546
001901: 0.18328
001902: 0.28975
001903: 0.23934
001904: 0.22489
001905: 0.22684
001906: 0.38761
001907: 0.24421
001908: 0.26991
001909: 0.18824
001910: 0.41336
001911: 0.25441
001912: 0.23411
001913: 0.31202
001914: 0.30257
001915: 0.32958
001916: 0.34979
001917: 0.24325
001918: 0.24497
001919: 0.24387
001920: 0.23005
001921: 0.33034
001922: 0.27853
001923: 0.67543
001924: 0.2199
001925: 0.52187
001926: 0.25288
001927: 0.24873
001928: 0.45244
001929: 0.29314
001930: 0.33849
001931: 0.46503
001932: 0.31827
001933: 0.20515
001934: 0.17521
001935: 0.27924
001936: 0.31771
001937: 0.18453
001938: 0.13515
001939: 0.38143
001940: 0.34882
001941: 0.36214
001942: 0.23356
001943: 0.35003
001944: 0.16339
001945: 0.34412
001946: 0.23095
001947: 0.30441
001948: 0.30451
001949: 0.3637
001950: 0.19094
001951: 0.39329
001952: 0.25427
001953: 0.26864
001954: 0.44707
001955: 0.36439
001956: 0.28227
001957: 0.27335
001958: 0.26526
001959: 0.30761
001960: 0.27633
001961: 0.21487
001962: 0.1818
001963: 0.26126
001964: 0.16787
001965: 0.46676
001966: 0.1599
001967: 0.27344
001968: 0.28995
001969: 0.44291
001970: 0.29074
001971: 0.2953
001972: 0.37671
001973: 0.26075
001974: 0.24277
001975: 0.41403
001976: 0.43728
001977: 0.44272
001978: 0.10628
001979: 0.4059
001980: 0.40664
001981: 0.31331
001982: 0.35414
001983: 0.16321
001984: 0.24309
001985: 0.19043
001986: 0.31172
001987: 0.42753
001988: 0.29607
001989: 0.26825
001990: 0.3122
001991: 0.25167
001992: 0.3178
001993: 0.25579
001994: 0.26155
001995: 0.39206
001996: 0.39246
001997: 0.35243
001998: 0.27796
001999: 0.17578
002000: 0.35384
002001: 0.29953
002002: 0.39336
002003: 0.30228
002004: 0.27892
002005: 0.2564
002006: 0.42283
002007: 0.30319
002008: 0.13922
002009: 0.31201
002010: 0.33022
002011: 0.53131
002012: 0.24248
002013: 0.19373
002014: 0.54038
002015: 0.27086
002016: 0.53162
002017: 0.20523
002018: 0.28005
002019: 0.23874
002020: 0.18523
002021: 0.3927
002022: 0.20989
002023: 0.33172
002024: 0.3141
002025: 0.42116
002026: 0.32526
002027: 0.50512
002028: 0.23454
002029: 0.28331
002030: 0.076175
002031: 0.25377
002032: 0.27829
002033: 0.28389
002034: 0.284
002035: 0.25334
002036: 0.41077
002037: 0.33825
002038: 0.38258
002039: 0.2907
002040: 0.52356
002041: 0.36539
002042: 0.3678
002043: 0.24843
002044: 0.18051
002045: 0.21624
002046: 0.18886
002047: 0.2364
002048: 0.43125
002049: 0.347
002050: 0.38079
002051: 0.41457
002052: 0.42055
002053: 0.33116
002054: 0.31287
002055: 0.22738
002056: 0.30179
002057: 0.33256
002058: 0.28297
002059: 0.33899
002060: 0.36444
002061: 0.47228
002062: 0.26623
002063: 0.35845
002064: 0.28286
002065: 0.28671
002066: 0.35095
002067: 0.23356
002068: 0.54354
002069: 0.28159
002070: 0.35675
002071: 0.288
002072: 0.32857
002073: 0.22222
002074: 0.33996
002075: 0.24879
002076: 0.41946
002077: 0.48572
002078: 0.25846
002079: 0.1767
002080: 0.22117
002081: 0.3519
002082: 0.36357
002083: 0.21563
002084: 0.40543
002085: 0.21609
002086: 0.22499
002087: 0.36671
002088: 0.25602
002089: 0.27962
002090: 0.18091
002091: 0.29188
002092: 0.40633
002093: 0.35728
002094: 0.24392
002095: 0.27367
002096: 0.33511
002097: 0.36961
002098: 0.55745
002099: 0.34225
002100: 0.24593
002101: 0.22709
002102: 0.18081
002103: 0.36589
002104: 0.34005
002105: 0.41442
002106: 0.4876
002107: 0.52821
002108: 0.20436
002109: 0.2685
002110: 0.30081
002111: 0.2162
002112: 0.28241
002113: 0.21405
002114: 0.38229
002115: 0.4003
002116: 0.3054
002117: 0.25689
002118: 0.35447
002119: 0.25551
002120: 0.26473
002121: 0.31914
002122: 0.29627
002123: 0.37834
002124: 0.23645
002125: 0.229
002126: 0.16624
002127: 0.22819
002128: 0.27413
002129: 0.43366
002130: 0.28429
002131: 0.22863
002132: 0.28513
002133: 0.22251
002134: 0.29605
002135: 0.28704
002136: 0.30446
002137: 0.39785
002138: 0.20105
002139: 0.26455
002140: 0.29713
002141: 0.298
002142: 0.3434
002143: 0.40551
002144: 0.49272
002145: 0.27494
002146: 0.22443
002147: 0.33794
002148: 0.46597
002149: 0.35027
002150: 0.38643
002151: 0.22419
002152: 0.24318
002153: 0.31806
002154: 0.38733
002155: 0.3416
002156: 0.48514
002157: 0.44219
002158: 0.36364
002159: 0.20304
002160: 0.16075
002161: 0.43248
002162: 0.5532
002163: 0.36269
002164: 0.32285
002165: 0.25993
002166: 0.62618
002167: 0.39498
002168: 0.24437
002169: 0.3597
002170: 0.51722
002171: 0.25836
002172: 0.25233
002173: 0.33816
002174: 0.38787
002175: 0.44613
002176: 0.43951
002177: 0.29509
002178: 0.50147
002179: 0.37591
002180: 0.25365
002181: 0.39858
002182: 0.2036
002183: 0.32519
002184: 0.26681
002185: 0.44892
002186: 0.50964
002187: 0.30236
002188: 0.63844
002189: 0.15749
002190: 0.6518
002191: 0.36245
002192: 0.5065
002193: 0.41295
002194: 0.26095
002195: 0.18726
002196: 0.37316
002197: 0.36284
002198: 0.48196
002199: 0.457
002200: 0.40621
002201: 0.16455
002202: 0.35495
002203: 0.34517
002204: 0.33707
002205: 0.39874
002206: 0.24379
002207: 0.32269
002208: 0.33691
002209: 0.40237
002210: 0.28879
002211: 0.4634
002212: 0.51135
002213: 0.25796
002214: 0.27366
002215: 0.34758
002216: 0.32124
002217: 0.55048
002218: 0.44986
002219: 0.28255
002220: 0.25766
002221: 0.42437
002222: 0.28425
002223: 0.26255
002224: 0.46978
002225: 0.54179
002226: 0.49023
002227: 0.2846
002228: 0.20393
002229: 0.29907
002230: 0.55935
002231: 0.5636
002232: 0.50038
002233: 0.4029
002234: 0.37993
002235: 0.35551
002236: 0.50978
002237: 0.44408
002238: 0.50789
002239: 0.35828
002240: 0.25503
002241: 0.21247
002242: 0.74429
002243: 0.34461
002244: 0.32172
002245: 0.37605
002246: 0.31307
002247: 0.32782
002248: 0.3799
002249: 0.41011
002250: 0.49271
002251: 0.53714
002252: 0.37674
002253: 0.37183
002254: 0.35296
002255: 0.5729
002256: 0.46192
002257: 0.36183
002258: 0.54287
002259: 0.24785
002260: 0.40715
002261: 0.4835
002262: 0.36365
002263: 0.36936
002264: 0.485
002265: 0.40171
002266: 0.42713
002267: 0.40937
002268: 0.49192
002269: 0.69435
002270: 0.60832
002271: 0.52676
002272: 0.32058
002273: 0.60607
002274: 0.57424
002275: 0.28943
002276: 0.24593
002277: 0.35096
002278: 0.50519
002279: 0.52058
002280: 0.44703
002281: 0.37181
002282: 0.46357
002283: 0.333
002284: 0.4394
002285: 0.46654
002286: 0.38124
002287: 0.29668
002288: 0.38115
002289: 0.59
002290: 0.67423
002291: 0.5708
002292: 0.57844
002293: 0.5321
002294: 0.71611
002295: 0.60822
002296: 0.58026
002297: 0.48409
002298: 0.58338
002299: 0.47706
002300: 0.55921
002301: 0.62916
002302: 0.57703
002303: 0.49327
002304: 0.63924
002305: 0.63824
002306: 0.40791
002307: 0.70011
002308: 0.51367
002309: 0.61966
002310: 0.33526
002311: 0.46022
002312: 0.56051
002313: 0.43597
002314: 0.65569
002315: 0.54341
002316: 0.74014
002317: 0.59628
002318: 0.5914
002319: 0.47621
002320: 0.55105
002321: 0.37543
002322: 0.54649
002323: 0.26099
002324: 0.47021
002325: 0.44808
002326: 0.27929
002327: 0.60889
002328: 0.16512
002329: 0.31865
002330: 0.61438
002331: 0.7493
002332: 0.73975
002333: 0.54788
002334: 0.53639
002335: 0.70464
002336: 0.2622
002337: 0.76427
002338: 0.65576
002339: 0.46991
002340: 0.47898
002341: 0.78564
002342: 0.59876
002343: 0.23841
002344: 0.31724
002345: 0.90821
002346: 0.45088
002347: 0.70343
002348: 0.66478
002349: 0.45559
002350: 0.29677
002351: 0.44943
002352: 0.84774
002353: 0.68556
002354: 0.36858
002355: 0.60411
002356: 0.5956
002357: 1.0293
002358: 0.81553
002359: 0.60878
002360: 0.91091
002361: 0.9073
002362: 0.8468
002363: 0.50558
002364: 0.45948
002365: 0.39879
002366: 0.70578
002367: 0.8721
002368: 0.55561
002369: 0.65834
002370: 0.36027
002371: 0.3994
002372: 0.72993
002373: 0.6464
002374: 0.59981
002375: 0.68281
002376: 0.57662
002377: 0.74962
002378: 0.30793
002379: 0.48755
002380: 0.41794
002381: 0.92587
002382: 0.59405
002383: 0.45441
002384: 0.66575
002385: 0.58257
002386: 0.55206
002387: 1.172
002388: 0.75232
002389: 0.45521
002390: 0.80278
002391: 0.26054
002392: 0.44636
002393: 0.42224
002394: 0.51241
002395: 0.65024
002396: 0.39088
002397: 0.72797
002398: 0.47051
002399: 0.55839
002400: 0.4603
002401: 0.46945
002402: 0.33355
002403: 0.47883
002404: 0.62472
002405: 0.92049
002406: 0.64281
002407: 0.64766
002408: 0.68186
002409: 0.45206
002410: 0.63411
002411: 0.46149
002412: 0.60319
002413: 0.5269
002414: 0.65179
002415: 0.85439
002416: 0.92672
002417: 0.50467
002418: 0.83561
002419: 0.75786
002420: 1.0426
002421: 0.7324
002422: 0.88333
002423: 0.39662
002424: 0.66521
002425: 0.62993
002426: 1.095
002427: 0.42095
002428: 0.38554
002429: 1.0204
002430: 0.90054
002431: 0.56094
002432: 0.87791
002433: 1.0333
002434: 0.94142
002435: 0.50877
002436: 0.80516
002437: 0.53312
002438: 0.40571
002439: 0.51356
002440: 0.59969
002441: 0.56248
002442: 0.74123
002443: 0.83534
002444: 1.2739
002445: 0.86894
002446: 0.63926
002447: 0.82533
002448: 0.60138
002449: 0.69999
002450: 0.47204
002451: 0.57687
002452: 1.1276
002453: 0.64567
002454: 0.49199
002455: 1.0422
002456: 0.4158
002457: 0.77644
002458: 0.85545
002459: 0.61618
002460: 0.84988
002461: 0.76855
002462: 0.68063
002463: 0.83178
002464: 0.4203
002465: 0.76383
002466: 0.68486
002467: 0.5907
002468: 0.72455
002469: 0.53487
002470: 0.59647
002471: 0.84842
002472: 0.7327
002473: 0.96043
002474: 0.80274
002475: 0.72629
002476: 0.58965
002477: 0.86575
002478: 1.0323
002479: 0.52008
002480: 0.69202
002481: 1.0618
002482: 0.78425
002483: 0.90263
002484: 0.85095
002485: 0.73854
002486: 0.79403
002487: 1.0993
002488: 0.67146
002489: 0.45435
002490: 0.96241
002491: 0.58183
002492: 0.92444
002493: 0.59699
002494: 1.0349
002495: 1.1589
002496: 0.90394
002497: 0.83183
002498: 0.90731
002499: 0.95302
002500: 0.63859
002501: 1.1142
002502: 0.35733
002503: 0.1824
002504: 0.6433
002505: 0.61418
002506: 0.76091
002507: 0.68008
002508: 0.87016
002509: 0.968
002510: 0.67634
002511: 0.95063
002512: 0.65628
002513: 0.22333
002514: 0.68011
002515: 0.73357
002516: 0.94234
002517: 0.64632
002518: 1.3715
002519: 0.89524
002520: 1.1877
002521: 0.88627
002522: 0.83149
002523: 0.77771
002524: 0.71386
002525: 0.80609
002526: 1.0106
002527: 0.43499
002528: 0.65822
002529: 0.78811
002530: 0.43339
002531: 1.0665
002532: 0.92259
002533: 1.0274
002534: 1.2318
002535: 0.85176
002536: 1.1259
002537: 1.1866
002538: 0.81638
002539: 0.98178
002540: 0.61551
002541: 0.82722
002542: 1.3294
002543: 0.69824
002544: 1.024
002545: 0.80616
002546: 0.79832
002547: 0.6921
002548: 0.70322
002549: 0.69248
002550: 0.49297
002551: 1.0592
002552: 1.1819
002553: 0.35497
002554: 1.0063
002555: 1.0234
002556: 0.33581
002557: 0.78581
002558: 0.50681
002559: 1.1089
002560: 0.2656
002561: 1.4232
002562: 1.103
002563: 0.56924
002564: 0.59176
002565: 0.69956
002566: 1.0983
002567: 1.3387
002568: 1.2588
002569: 0.59841
002570: 0.98389
002571: 0.58516
002572: 1.0662
002573: 1.7244
002574: 0.91035
002575: 1.0024
002576: 0.97902
002577: 1.0136
002578: 0.91967
002579: 1.1663
002580: 1.3878
002581: 1.3514
002582: 1.0004
002583: 1.0785
002584: 1.4227
002585: 0.99394
002586: 1.1223
002587: 0.90478
002588: 0.84137
002589: 0.93503
002590: 1.2605
002591: 0.97767
002592: 0.90373
002593: 0.89938
002594: 0.96957
002595: 0.64026
002596: 0.72254
002597: 1.1725
002598: 0.90352
002599: 1.4987
002600: 0.82409
002601: 0.90752
002602: 1.0938
002603: 0.75736
002604: 1.3768
002605: 2.1195
002606: 0.45541
002607: 1.2467
002608: 0.98802;REMOTE?;
002609: ON;SWP_COUNT?;
002610: 3;SWP_TIME?;
002611: 1713;AVG_PROG?;
002612: 0;MEAS_RUN START;;REMOTE OFF;;BAUD LOW;







